* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    @import: url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600&display=swap');
    text-decoration: none;
    font-family: 'Orbitron', sans-serif;
}

:root {
    --background: linear-gradient(#351058, #1e142e, #171522);
    --white: #fff;
    --black: #171522;
    --purple: #7C2CBF;
}

body {
    height: 100%;
    width: 70vw;
    background: var(--background)
}

header {
    display: flex;
    justify-content: space-between;
    font-size: 1.9rem;
    font-family: 'Orbitron', sans-serif;
    margin: 0px 0 0 50px;
    color: var(--white);
    width: 80%;
    padding: 30px;
}

.vl {
    display: flex;
    justify-content: center;

}

nav {
    display: none;
    justify-content: right;
    font-size: 1.5rem;
}

nav>a {
    margin-left: 30px;
    text-decoration: none;
    color: var(--white);
}

nav>a:hover {
    font-size: 1.75rem;
    transition: .3s;
}

.home {
    color: var(--white);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 2.5rem;
    font-family: 'Orbitron', sans-serif;
    margin: 55px 0 0 50px;
}

.home>p {
    margin: 20px 0 20px 0;
}

button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 249px;
    height: 61px;
    background-color: #7C2CBF;
    color: var(--white);
    border-radius: 30px;
    border: none;
    margin-top: 44px;
    cursor: pointer;
}

.fa-whatsapp {
    margin: 10px;
    font-size: 30px;
    color: #25d366;
}

button>p {
    font-weight: 700;
    color: #25d366;
    font-size: 1.5rem;
}

.icons {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.icons>a {
    text-decoration: none;
    color: var(--white);
}

.icons>a:hover {
    box-shadow: 1px 1px 30px black;
}

.quem-sou {
    color: var(--white);
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 10%;
    margin-left: 13%;
    width: 80%;
    font-size: 1.7rem;
}

.quem-sou>p {
    display: flex;
    align-items: center;
}

.sobre {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #232035;
    border-style: dashed;
    height: 500px;
    width: 370px;
    border-radius: 20px;
    margin-top: 17%;
    margin-left: -10%;
    padding: 5px;
    font-size: 1.5rem;
}

.titulo_sobre {
    margin: 10px;
    color: var(--purple);
}

.habilidades {
    color: var(--white);
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 17%;
    margin-top: 15%;
    width: 80%;
    font-size: 1.6rem;
}

.card1 {
    background-color: var(--purple);
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 90%;
    height: 200px;
    padding: 5px;
}

.cards {
    display: flex;
    margin-left: 25%;
    gap: 20px;
    height: 600px;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
}

.fa-html5 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 45px;
}

.fa-css3-alt {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 45px;
}

.fa-js {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 45px;
}

.fa-react {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 45px;
}

.projetos {
    color: var(--white);
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 20%;
    margin-left: 19%;
    width: 100%;
    font-size: 1.7rem;
}

.pj1 {
    color: var(--white);
    display: flex;
    height: 80%;
    width: 300px;
    background: linear-gradient(to left, #351058, #171522);
    text-align: center;
    flex-direction: column;
    padding: 20px;
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.pj-geral {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    width: 97%;
    margin-top: 5%;
}

.pj1>h4 {
    margin: 8px;
    font-size: 1.4rem;
}

.pj1>a {
    margin-top: 5%;
    color: #7C2CBF;
    font-size: 1.4rem;
    position: relative;
}

.pj1>a:hover {
    text-decoration: underline;
    font-size: 1.5rem;
}

#footer1 {
    width: 100vw;
    color: var(--white);
    background-color: #272439;
    font-size: 1.5rem;
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    justify-content: space-between;
}

.contatos {
    width: 90%;
    height: 292px;
}

.contatos>.superior {
    color: var(--white);
    display: flex;
    margin: 35px 0 0 183px;
    width: 68%;
    flex-direction: column-reverse;
}

.menu-footer {
    display: flex;
    margin-top: -48px;
    align-items: stretch;
    flex-direction: column;
}